In [1]:
import string
import numpy as np
import pandas as pd
from IPython.core.display import display, HTML
import matplotlib.pyplot as plt
import seaborn as sns
display(HTML("<style>.container { width:75% !important; }</style>"))
colors = ['#1F77B4', '#AEC7E8', '#FF7F0E', '#FFBB78', '#2CA02C', '#98DF8A', '#B5CF6B', '#FF9896','#9467BD', '#C5B0D5', '#BCBD22']

C:\Users\dilsh\AppData\Local\Temp\ipykernel_31736\1187836158.py:4: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

# Data Preparation and Preprocessing

## 1. Describe the Dataset

In [2]:
df = pd.read_csv("data.csv")
df.head(10)

C:\Users\dilsh\AppData\Local\Temp\ipykernel_31736\3622707691.py:1: DtypeWarning: Columns (0,4,5,6,7) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data.csv")

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
1,37404337,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN
2,37404356,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN
3,37404330,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN
4,37404308,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN
5,37404307,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Customer Service - Call Centre,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN
6,37404355,Casual Café All-rounder in Semaphore,Jora Local,2018-10-07T00:00:00.000Z,Adelaide,NaN,Hospitality & Tourism,Waiting Staff,A cafe/restaurant in Semaphore is seeking a ca...,NaN,0,30,NaN
7,37404350,Casual Café All-rounder in Woolloongabba,Jora Local,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Waiting Staff,A cafe in Woolloongabba is seeking a casual Ca...,NaN,0,30,NaN
8,37404301,Telemarketer,Reventon Investments,2018-10-07T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Call Centre & Customer Service,Sales - Outbound,Market leading investment & financial services...,NaN,0,30,NaN
9,37404286,Casual Dish Hand in Brighton,Jora Local,2018-10-07T00:00:00.000Z,Melbourne,Bayside & South Eastern Suburbs,Hospitality & Tourism,Kitchen & Sandwich Hands,A restaurant in Brighton is seeking a casual D...,NaN,0,30,NaN

In [3]:
print("The Dataset consists of: ", df.shape[0], " rows and ", df.shape[1], " columns")

The Dataset consists of:  318477  rows and  13  columns

In [4]:
df.count()

Id                   318477
Title                318477
Company              306473
Date                 318477
Location             197229
Area                 122658
Classification       197229
SubClassification    197229
Requirement          318470
FullDescription      302302
LowestSalary         318477
HighestSalary        318477
JobType              302379
dtype: int64

# 2. Preparation and Preprocessing

In [5]:
#Removal of the ID column as it is not needed
df.drop('Id', axis=1, inplace=True)

In [6]:
#Checks data types
df.dtypes

Title                object
Company              object
Date                 object
Location             object
Area                 object
Classification       object
SubClassification    object
Requirement          object
FullDescription      object
LowestSalary          int64
HighestSalary         int64
JobType              object
dtype: object

In [7]:
#Convert Date data type to datetime
df["Date"] = df["Date"].replace(to_replace=r'T.*', value='', regex=True)
df["Date"] = pd.to_datetime(df["Date"])
df.dtypes

Title                        object
Company                      object
Date                 datetime64[ns]
Location                     object
Area                         object
Classification               object
SubClassification            object
Requirement                  object
FullDescription              object
LowestSalary                  int64
HighestSalary                 int64
JobType                      object
dtype: object

In [8]:
#Duplicate Data
dup_data = df[df.duplicated()].shape[0] 
print("Amount of Duplicates within Data:", dup_data)

Amount of Duplicates within Data: 8607

In [9]:
#Duplicate Data with different dates
no_ddf = df.drop('Date', axis=1)
no_date_dup_data = no_ddf[no_ddf.duplicated()].shape[0] 
print("Amount of Duplicates within Data:", no_date_dup_data-dup_data)

Amount of Duplicates within Data: 6724

In [10]:
#Removes all duplicates including 
df = df.drop_duplicates(subset=df.columns.difference(['Date']))

In [11]:
#Add a average salary column
df = df.assign(AverageSalary=(df['HighestSalary']+ df['LowestSalary'])/2)

In [12]:
df.count()

Title                303146
Company              291296
Date                 303146
Location             192095
Area                 119152
Classification       192095
SubClassification    192095
Requirement          303139
FullDescription      287738
LowestSalary         303146
HighestSalary        303146
JobType              287810
AverageSalary        303146
dtype: int64

In [13]:
df.isnull().sum()

Title                     0
Company               11850
Date                      0
Location             111051
Area                 183994
Classification       111051
SubClassification    111051
Requirement               7
FullDescription       15408
LowestSalary              0
HighestSalary             0
JobType               15336
AverageSalary             0
dtype: int64

In [14]:
#Percentage of Missing Data for each Column
per = (df.isnull().sum()/df.shape[0])*100
for_per = per.map('{:.2f}%'.format)
print(for_per)

Title                 0.00%
Company               3.91%
Date                  0.00%
Location             36.63%
Area                 60.69%
Classification       36.63%
SubClassification    36.63%
Requirement           0.00%
FullDescription       5.08%
LowestSalary          0.00%
HighestSalary         0.00%
JobType               5.06%
AverageSalary         0.00%
dtype: object

In [15]:
#Drop Area
df.drop('Area', axis=1, inplace=True)

In [16]:
df

,Title,Company,Date,Location,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType,AverageSalary
0,Casual Stock Replenisher,Aldi Stores,2018-10-07,Sydney,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN,15.0
1,Casual Stock Replenisher,Aldi Stores,2018-10-07,Richmond & Hawkesbury,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0,30,NaN,15.0
2,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07,Brisbane,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0,30,NaN,15.0
3,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07,Gosford & Central Coast,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0,30,NaN,15.0
4,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07,Sydney,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0,30,NaN,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...
318472,Program Manager - Trade Reporting,Talenza,2019-03-13,NaN,NaN,NaN,Our client is a large Financial Services firm ...,NaN,200,999,NaN,599.5
318473,Web Content Writer - June 2019 contract,Talent – Winner ‘Seek Large Recruitment Agency...,2019-03-13,NaN,NaN,NaN,You will be able to write clearly and concisel...,NaN,200,999,NaN,599.5
318474,Brand Director - Global Premium Brand,Retail Career Consulting Pty Ltd,2019-03-12,NaN,NaN,NaN,Newly created Brand Director AUS. Must be comm...,NaN,200,999,NaN,599.5
318475,"Head of Financial Planning, Reporting & Strategy",Moir Group,2019-03-08,NaN,NaN,NaN,High-quality manufacturing organisation. Excit...,NaN,200,999,NaN,599.5
318476,Head of Operations - EOI,Austcorp Executive,2019-03-13,NaN,NaN,NaN,Expressions of interest for a leadership role,NaN,200,999,NaN,599.5